/* Configuraciones Generales */
:root {
	--azul:#00E1FD;
	--rojo:#FC007A;
	--bg:#0a0a0a;
	--gradiente-static:#ff0000;
	--gradiente-dynamic: linear-gradient(90deg,#FC007A,#A84BA6,#5496D1,#00E1FD,#5496D1,#A84BA6,#FC007A);}
body {
	background-color:var(--bg);
}

/* Texto Animado */

p.texto {
	position:absolute;
	text-align: center;
	min-width:100%;
	color:white;
	font-weight:100px;
	font-size:30px;
	top:20px;
}

a.colorful {
  color: #FFF;
  position: relative;
  text-decoration: bold;
}

a.colorful::before {
  background: hsl(45 100% 70%);
	color:#000;
  content: "";
  inset: 0;
  position: absolute;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.5s ease-in-out;
  z-index: -1;
}

a.colorful:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}


* {
  box-sizing: border-box;
}
.wrapper {
	position:relative;
	margin-top:10%;
  min-width: 100vw;
}

.wrapper {
  display: grid;
	column-gap:10px;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: 1fr;
}


/* Cartas Giratorias */

.card {
  width: 100%;
  height: 60vh;
  perspective: 1000px;
}

.card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.999s;
}

.card:hover .card-inner {
  transform: rotateY(-180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card-front {
  background-color: #FFF;
  color: #000;
  display: flex;
  align-items: center;
  border-radius: 15px;
  justify-content: center;
  font-size: 40px;
  font-weight: 80px;
  transform: rotateY(0deg);
}


.card-back {
  background-color: #bb86fc;
  color: #fff;
  display: flex;
  align-items: center;
  border: 10px solid #F08A5D;
  border-radius: 10px;
  justify-content: center;
  font-size: 24px;
  transform: rotateY(180deg);
}


.card-back {
border: none;
outline: none;
color: rgb(255, 255, 255);
background: #121212;
cursor: pointer;
position: relative;
z-index: 0;
border-radius: 10px;
user-select: none;
-webkit-user-select: none;
touch-action: manipulation;}
.card-back:before {
content: "";
background: var(--gradiente-dynamic);/*,#0FFBF9,#0FFBF9);*/
position: absolute;top: -2px;left: -2px;background-size: 400%;z-index: -1;
filter: blur(5px);-webkit-filter: blur(8px);width: calc(100% + 4px);height: calc(100% + 4px);
animation: card-back 10s linear infinite;transition: opacity 0.3s ease-in-out;
border-radius: 10px;}
@keyframes card-back {0% {background-position: 0 0;}50% {background-position: 400% 0;}100% {background-position: 0 0;}}
.card-back:after {z-index: -1;content: "";position: absolute;
width: 100%;height: 100%;background: #121212;left: 0;top: 0;border-radius: 10px;}




/*
@keyframes pulse {
  0%, 100% {
    background-color: #e3006e;
  }
  50% {
    background-color:#00e1fd;
  }
}
*/



.scroll-container {
  width: 100%;
  height: 90%;
  overflow-y: scroll;
  scroll-behavior: smooth;
}
.scroll-page {
  position: relative;
  background: #FFF;
	max-width:80%;
	margin-left: auto;
  margin-right: auto;
	text-align:center;
	color:black;
}
.scroll-page:hover  {
  opacity: 0.2;
	color:white;
}
.scroll-page {
  list-style: none;
  padding: 10px;
  width: 100%;
  background: #FFF;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15);
  transition: transform 0.5s;
}
.scroll-page:hover {
  transform: scale(1.1);
  z-index: 5;
  background: #404040;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
  color: #fff;
  opacity: 1;
}
a {
	text-decoration:none;
	color:white;
}
a:active {
	transform:scale(1.2)
}
.scroll-page:hover span {
  background: #000;
  color: #00ff00;
}



/* Configuraci√≥n del grid */
#carta1 {
  grid-column: 2 / 4;
  grid-row: 1;
}

#carta2 {
  grid-column: 4 / 6;
  grid-row: 1;
}

#carta3 {
  grid-column: 6 / 8;
  grid-row: 1;
}

#carta4 {
  grid-column: 8 / 10;
  grid-row: 1;
}

#carta5 {
  grid-column: 10 / 12;
  grid-row: 1;
}

#carta6 {
  grid-column: 12 / 14;
  grid-row: 1;
}

#carta7 {
  grid-column: 14 / 16;
  grid-row: 1;
}
